# Software_for_railway_transport

./: README.md  pom.xml  presentation_Litvinko.pptx
sql/: creat_tables.sql  model_DB.mwb  model_DB.mwb.bak  software_for_railway_transport_carriage.sql  software_for_railway_transport_carriage0.sql  software_for_railway_transport_city.sql  software_for_railway_transport_city_time.sql  software_for_railway_transport_person.sql  software_for_railway_transport_person0.sql  software_for_railway_transport_person_role.sql  software_for_railway_transport_person_role0.sql  software_for_railway_transport_route.sql  software_for_railway_transport_schedule.sql  software_for_railway_transport_seat.sql  software_for_railway_transport_test_class_1.sql  software_for_railway_transport_test_class_10.sql  software_for_railway_transport_test_class_2.sql  software_for_railway_transport_test_class_20.sql  software_for_railway_transport_ticket.sql  software_for_railway_transport_ticket0.sql  software_for_railway_transport_train.sql  software_for_railway_transport_train0.sql  software_for_railway_transport_typecarriage.sql  software_for_railway_transport_userinfo.sql
src/main/java/: MainClass.java
src/main/java/controller/: CarriageController.java  ChooseTrainController.java  ControllerForTesting.java  ScheduleController.java  TestController.java  TicketController.java  TrainController.java
src/main/java/dao/: AbstractDAODB.java  CarriageDAO.java  CarriageDAOImpl.java  CityDAO.java  CityDAOImpl.java  CityTimeDAO.java  CrudDAO.java  DAOForTesting.java  PersonDAO.java  PersonDAOImpl.java  RouteDAO.java  ScheduleDAO.java  ScheduleDAOImpl.java  TicketDAOImpl.java  TrainDAO.java  TrainDAOImpl.java  TypeCarriageDAO.java  TypeCarriageDAOImpl.java
src/main/java/dao/TestDAO/: TestClass_1DAO.java  TestClass_2DAO.java
src/main/java/dao/interfaces/: CarriageDAO.java  CityDAO.java  CrudDAO.java  PersonDAO.java  ScheduleDAO.java  TicketDAO.java  TrainDAO.java  TypeCarriageDAO.java
src/main/java/dao/interfece/: CarriageDAO.java  CityDAO.java  CrudDAO.java  PersonDAO.java  ScheduleDAO.java  TicketDAO.java  TrainDAO.java  TypeCarriageDAO.java
src/main/java/dao/testDAO/: AbstractDAODB.java  TestClass_1DAO.java  TestClass_2DAO.java  t_test_Abstract_DAO.java
src/main/java/dao/testDAO/Reflex/: HashID.java  ORMUtils.java  Primarykey.java  UserInfo.java  abstractdaodb_t.java  cruddao_t.java  dbpersondao_t.java  persondao_t.java
src/main/java/dao/testDAO/reflex_test/: HashID.java  ORMUtils.java  Primarykey.java  UserInfo.java  abstractdaodb_t.java  cruddao_t.java  dbpersondao_t.java  persondao_t.java
src/main/java/dto/: DateCitiesDTO.java  FreeTicketDTO.java  ScheduleDTO.java
src/main/java/entity/: BaseEntity.java  CityTime.java  Route.java  TestEntity.java  Ticket.java
src/main/java/entity/Person/: Person.java  Role.java
src/main/java/entity/TestFeauture/: TestClass_1.java  TestClass_2.java
src/main/java/entity/person/: Person.java  Role.java
src/main/java/entity/schedule/: City.java  Schedule.java
src/main/java/entity/ticket/: CityTime.java  Route.java  Ticket.java
src/main/java/entity/train/: Carriage.java  Seat.java  Train.java  TypeCarriage.java
src/main/java/railwayTransport/: MainClass.java
src/main/java/railwayTransport/software/: Application.java
src/main/java/railwayTransport/software/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/railwayTransport/software/controller/: BuyTicketController.java  CarriageController.java  CityController.java  CookieManager.java  LoginController.java  PersonController.java  ScheduleController.java  TestController.java  TestSpringController.java  TicketController.java  TrainController.java  TypeCarriageController.java
src/main/java/railwayTransport/software/daoJDBC/: AbstractDAODB.java  CarriageDAOImpl.java  CityDAOImpl.java  DAOForTesting.java  PersonDAOImpl.java  ScheduleDAOImpl.java  TicketDAOImpl.java  TrainDAOImpl.java  TypeCarriageDAOImpl.java
src/main/java/railwayTransport/software/dto/: AbstractDto.java  BuyTicketDto.java  CarriageDto.java  CarriageFreeSeatsPriceDTO.java  CarriageTrainCitiesDateDto.java  CityDto.java  DateCitiesDTO.java  FreeSeatsDTO.java  FreeTicketDTO.java  PairScheduleDTO.java  PersonDto.java  ScheduleDTO.java  ScheduleDto.java  TicketDto.java  TrainDto.java  TypeCarriageDto.java  UserPasswordDTO.java
src/main/java/railwayTransport/software/entity/: BaseEntity.java  TestEntity.java  TestLom.java  Teste.java
src/main/java/railwayTransport/software/exception/: DeleteYourselfException.java  WrongOrderInSchedulesForCalculatePriceException.java
src/main/java/railwayTransport/software/service/: AbstractService.java  BuyTicketServiceImpl.java  CarriageServiceImpl.java  CityServiceImpl.java  PersonServiceImpl.java  ScheduleServiceImpl.java  ServiceForTesting.java  TicketServiceImpl.java  TrainServiceImpl.java  TypeCarriageServiceImpl.java
src/main/java/railwaytransport/software/: Application.java
src/main/java/railwaytransport/software/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/service/: AbstractService.java  CarriageServiceImpl.java  CityServiceImpl.java  Personable.java  Routable.java  ScheduleServiceImpl.java  ServiceForTesting.java  Serviceable.java  TicketServiceImpl.java  Ticketable.java  TrainServiceImpl.java  Trainable.java  TypeCarriageServiceImpl.java
src/main/java/service/interfaces/: CarriageService.java  CityService.java  PersonService.java  ScheduleService.java  Service.java  TicketService.java  TrainService.java  TypeCarriageService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V2__Add_values.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
vue/: about.html  buy_ticket.html  carriages.html  cities.html  error.html  in.html  index.html  login.html  navbar.html  package-lock.json  package.json  page1.html  picker.html  your_ticket.html
vue/css/: style.css
vue/src/: login.js  main.js
(+159 files in other folders)
