# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\log4j-application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#<dependency>
##<groupId> org.apache.cassandra</groupId>
##<artifactId>cassandra-all</artifactId>
##<version>0.8.1</version>
##
##<exclusions>
##<exclusion>
##<groupId>org.slf4j</groupId>
##<artifactId>slf4j-log4j12</artifactId>
##</exclusion>
##<exclusion>
##<groupId>log4j</groupId>
##<artifactId>log4j</artifactId>
##</exclusion>
##</exclusions>
##</dependency>
##<dependency>
##<groupId>org.slf4j</groupId>
##<artifactId>slf4j-log4j12</artifactId>
##<version>1.7.5</version>
##</dependency>